C:\Users\HP\Desktop\Zadanka 2022\Algorytm15\bin\Debug\net5.0\Algorytm15.exe
C:\Users\HP\Desktop\Zadanka 2022\Algorytm15\bin\Debug\net5.0\Algorytm15.deps.json
C:\Users\HP\Desktop\Zadanka 2022\Algorytm15\bin\Debug\net5.0\Algorytm15.runtimeconfig.json
C:\Users\HP\Desktop\Zadanka 2022\Algorytm15\bin\Debug\net5.0\Algorytm15.runtimeconfig.dev.json
C:\Users\HP\Desktop\Zadanka 2022\Algorytm15\bin\Debug\net5.0\Algorytm15.dll
C:\Users\HP\Desktop\Zadanka 2022\Algorytm15\bin\Debug\net5.0\ref\Algorytm15.dll
C:\Users\HP\Desktop\Zadanka 2022\Algorytm15\bin\Debug\net5.0\Algorytm15.pdb
C:\Users\HP\Desktop\Zadanka 2022\Algorytm15\obj\Debug\net5.0\Algorytm15.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Zadanka 2022\Algorytm15\obj\Debug\net5.0\Algorytm15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Zadanka 2022\Algorytm15\obj\Debug\net5.0\Algorytm15.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Zadanka 2022\Algorytm15\obj\Debug\net5.0\Algorytm15.AssemblyInfo.cs
C:\Users\HP\Desktop\Zadanka 2022\Algorytm15\obj\Debug\net5.0\Algorytm15.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Zadanka 2022\Algorytm15\obj\Debug\net5.0\Algorytm15.dll
C:\Users\HP\Desktop\Zadanka 2022\Algorytm15\obj\Debug\net5.0\ref\Algorytm15.dll
C:\Users\HP\Desktop\Zadanka 2022\Algorytm15\obj\Debug\net5.0\Algorytm15.pdb
C:\Users\HP\Desktop\Zadanka 2022\Algorytm15\obj\Debug\net5.0\Algorytm15.genruntimeconfig.cache
C:\Users\HP\Desktop\Zadanka 2022\Algorytm15\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\HP\Desktop\Zadanka 2022\Algorytm15\obj\Debug\net5.0\Algorytm15.csproj.CopyComplete
